{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.0.10 ended on 2025-04-01",
      "file": "Gemfile.lock",
      "line": 238,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "f554ae5f4b30d97bf2dc44cf6acfafda420aeb0849a02d17133218bbd6b7c47a",
      "check_name": "Evaluation",
      "message": "Parameter value evaluated as code",
      "file": "app/controllers/simulations_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "BCDice.game_system_class(\"Cthulhu7th\").eval(params[:command])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SimulationsController",
        "method": "roll"
      },
      "user_input": "params[:command]",
      "confidence": "High",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.2"
}
