{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "0532d03102d5933b788dc2014eb567bf7f3582d32bcf75241628470eb3e38904",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/models/character.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "dice_system.eval(\"CC#{evasion_correction}<=#{evasion_rate}#{correction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Character",
        "method": "evasion_roll"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "BCDiceのコマンド処理のため問題なし"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "309cd18c26a288beb0a4b108415df47b4e044004d271601a4f276a28bc4a1225",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/models/attack.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "dice_system.eval((damage + \"+#{damage_bonus}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Attack",
        "method": "damage_roll"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "BCDiceのコマンド処理のため問題なし"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "715ee6d743a8af33c7b930d728708ce19c765fb40e2ad9d2b974db04d92dc7d1",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.2.9 ends on 2026-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": "rubyバージョンはMVPリリース後順次引き上げ予定のため現在は警告をスキップする"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.0.10 ended on 2025-04-01",
      "file": "Gemfile.lock",
      "line": 255,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "railsバージョンはMVPリリース後順次引き上げ予定のため現在は警告をスキップする"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "d9f3282ff00944fc79dbcab01f79a3cd3d97e7b36e8c844420b98dbcaf91e9e2",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/models/attack.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "dice_system.eval(\"CC#{dice_correction}<=#{success_probability}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Attack",
        "method": "attack_roll"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "BCDiceのコマンド処理のため問題なし"
    }
  ],
  "brakeman_version": "7.1.2"
}
