{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "1ed2aa215ef71ce9c95ad6e04ed9900c9b4f2db8b842f1d5080c70c9968eac6d",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/controllers/simulations_controller.rb",
      "line": 96,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "BCDice.game_system_class(\"Cthulhu7th\").eval(\"CC#{defender.evasion_correction}<=#{defender.evasion_rate}#{({ \"\\u30AF\\u30EA\\u30C6\\u30A3\\u30AB\\u30EB\" => \"c\", \"\\u30A4\\u30AF\\u30B9\\u30C8\\u30EA\\u30FC\\u30E0\\u6210\\u529F\" => \"e\", \"\\u30CF\\u30FC\\u30C9\\u6210\\u529F\" => \"h\", \"\\u30EC\\u30AE\\u30E5\\u30E9\\u30FC\\u6210\\u529F\" => \"r\" }.find do\n BCDice.game_system_class(\"Cthulhu7th\").eval(\"CC#{use_attack.dice_correction}<=#{skill_value}\").text.include?(key)\n end.last or \"r\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SimulationsController",
        "method": "attack_judgment"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "BCDiceのコマンド処理のため問題なし"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "45298fa97f775465c372458ad82b8c5b4e65c13848b5bbebff9c011571796deb",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/controllers/simulations_controller.rb",
      "line": 104,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "BCDice.game_system_class(\"Cthulhu7th\").eval(\"#{use_attack.damage}+#{attacker.damage_bonus}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SimulationsController",
        "method": "attack_judgment"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "BCDiceのコマンド処理のため問題なし"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "4575ed170ddfbcb9734a5328b2f5848f88d4bd6fb8c679b384ef969637ab5d1e",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/controllers/simulations_controller.rb",
      "line": 106,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "BCDice.game_system_class(\"Cthulhu7th\").eval(use_attack.damage)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SimulationsController",
        "method": "attack_judgment"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "BCDiceのコマンド処理のため問題なし"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.0.10 ended on 2025-04-01",
      "file": "Gemfile.lock",
      "line": 255,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "railsバージョンはMVPリリース後順次引き上げ予定のため現在は警告をスキップする"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "e0c47b48fcbf9b60e3daea72eecf7dc6fdb63d49323dd4fe4833bbfd36a7904a",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/controllers/simulations_controller.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "BCDice.game_system_class(\"Cthulhu7th\").eval(\"CC#{use_attack.dice_correction}<=#{skill_value}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SimulationsController",
        "method": "attack_judgment"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "BCDiceのコマンド処理のため問題なし"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "f554ae5f4b30d97bf2dc44cf6acfafda420aeb0849a02d17133218bbd6b7c47a",
      "check_name": "Evaluation",
      "message": "Parameter value evaluated as code",
      "file": "app/controllers/simulations_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "BCDice.game_system_class(\"Cthulhu7th\").eval(params[:command])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SimulationsController",
        "method": "roll"
      },
      "user_input": "params[:command]",
      "confidence": "High",
      "cwe_id": [
        913,
        95
      ],
      "note": "BCDiceのコマンド処理のため問題なし"
    }
  ],
  "brakeman_version": "7.1.2"
}
